<!DOCTYPE html>
<html>
    <head>
        <title>Yahtzee!</title>
         <link href="index.css" rel ="stylesheet"
        type="text/css" />
    </head>
    
    <body>
        <div id = "display">
            <div id = "playArea">
                <div id = "rollNumber"></div>
                <div id = "diceBox">
                    <div id = "dice1" class = "dice"></div>
                    <div id = "dice2" class = "dice"></div>
                    <div id = "dice3" class = "dice"></div>
                    <div id = "dice4" class = "dice"></div>
                    <div id = "dice5" class = "dice"></div>
                </div>
                <div id = "holdBox">
                    <button id = "hold1" class = "holdbutton">Hold</button>
                    <button id = "hold2" class = "holdbutton">Hold</button>
                    <button id = "hold3" class = "holdbutton">Hold</button>
                    <button id = "hold4" class = "holdbutton">Hold</button>
                    <button id = "hold5" class = "holdbutton">Hold</button>
                </div>
                <button id = "roll">Roll!</button>
            </div>
            <div id = "scoreArea">
                <table id = "upper">
                    <tr>
                        <th>Upper Section</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>Ones</td>
                        <td id="1score"><button id = "1s">Score</button></td>
                    </tr>
                    <tr>
                        <td>Twos</td>
                        <td id="2score"><button id = "2s">Score</button></td>
                    </tr>
                    <tr>
                        <td>Threes</td>
                        <td id="3score"><button id = "3s">Score</button></td>
                    </tr>
                    <tr>
                        <td>Fours</td>
                        <td id="4score"><button id = "4s">Score</button></td>
                    </tr>
                    <tr>
                        <td>Fives</td>
                        <td id="5score"><button id = "5s">Score</button></td>
                    </tr>
                    <tr>
                        <td>Sixes</td>
                        <td id="6score"><button id = "6s">Score</button></td>
                    </tr>
                     <tr>
                        <td>Bonus</td>
                        <td id="upperbonus"></td>
                    </tr>
                    <tr>
                        <th>Subtotal</th>
                        <th id="subtotal">0</th>   
                    </tr>

                </table>
                <br />
                <table id = "lower">
                    <tr>
                        <th>Lower Section</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>3 of a Kind</td>
                        <td id = "tripsbox"><button id = "trips">Score</button></td>
                    </tr>
                    <tr>
                        <td>4 of a Kind</td>
                        <td id = "quadsbox"><button id = "quads">Score</button></td>
                    </tr>
                    <tr>
                        <td>Full House</td>
                        <td id = "fullhousebox"><button id = "fullhouse">Score</button></td>
                    </tr>
                    <tr>
                        <td>Small Straight</td>
                        <td id = "sstraightbox"><button id = "sstraight">Score</button></td>
                    </tr>
                    <tr>
                        <td>Large Straight</td>
                        <td id = "lstraightbox"><button id = "lstraight">Score</button></td>
                    </tr>
                    <tr>
                        <td>Yahtzee</td>
                        <td id = "yahtbox"><button id = "yahtzee">Score</button></td>
                    </tr>
                    <tr>
                        <td>Chance</td>
                        <td id = chancebox><button id = "chance">Score</button></td>
                    </tr>
                    <tr>
                        <td>Yahtzee Bonus</td>
                        <td id = "bonusbox"><button id = "bonus">Score</button></td>
                    </tr>
                    <tr>
                        <th>Total Score</th>
                        <th id = "totalscore">0</th>
                        
                    </tr>
                </table>
            
            </div>
        </div>
        <script src ="index.js"></script>
    </body>
</html>